<div class="register-form">
    <h1>Register form</h1>
    <p>Please fill in this form to create an account.</p>

    <form>
        <div class="form-group">
        <div class="row">
            <div class="col-xs-6">
                <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
            </div>
            <div class="col-xs-6">
                    <input type="text" class="form-control" name="last_name" placeholder="Last Name" required>
                </div>
        </div>
    </div>
      <div class="form-group">
        <label for="email"><b>Email:</b></label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd"><b>Password:</b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="form-group">
        <label for="pwd"><b>Repeat Password:</b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Repeat Password" name="pwd-repeat">
      </div>
      <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" name="remember">  I accept the  <a style="color: black" href="#">Terms of Use</a> "&" <a style="color: black" href="#">Privacy Policy</a> </label>
      </div>
      <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
      </div>
     
        
    </form>
  </div>
  